spring.datasource.url= jdbc:postgresql://localhost:5432/tp1db
spring.datasource.username=postgres
spring.datasource.password=passer

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update